{
  "name": "olynpm",
  "version": "0.1.2",
  "description": "Fitness App for your npm projects.",
  "homepage": "https://github.com/fresnosatech/olynpm-cli.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fresnosatech/olynpm-cli.git"
  },
  "author": {
    "name": "Fresnosa Technologies",
    "email": "info@fresnosa.tech",
    "url": "https://www.frenosa.tech"
  },
  "license": "MIT",
  "engines": {
    "node": "^16.13.0 || >=18.0.0"
  },
  "bin": {
    "olynpm": "./lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "npx tsc",
    "clean": "rm -rf ./lib",
    "preversion": "npm run build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "keywords": [
    "npm",
    "javascript",
    "typescript",
    "dependencies",
    "fitness",
    "security",
    "vulnerabilities",
    "advisories",
    "audit",
    "scan",
    "scanning",
    "update",
    "check"
  ],
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/semver": "^7.5.8",
    "@types/npmcli__package-json": "^4.0.4",
    "@types/npmlog": "^7.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@npmcli/package-json": "^5.0.0",
    "commander": "^12.0.0",
    "npmlog": "^7.0.1",
    "semver": "^7.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
